<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>

	<style type="text/css">
		header,footer{ 
			background-color: orange;
			    color: black;
			    text-align: left;    
			    <!..margin-right:170px;
                border-right:2px solid black;..->
			
		}
		h2{
			color: black;
			background-color: orange 
		}
		article{
			font-family: cursive;
			margin-right:170px;
            border-right:2px solid black;
            padding: 1em;
            overflow: hidden;

		}
		article table{
			margin-right:170px;
            border-right:2px solid black;

			font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
		}
		article td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    margin-right:170px;
    border-right:2px solid black;
}

article tr:nth-child(even) {
    background-color: #dddddd;
}
aside {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

aside ul {
    list-style-type:none;
    padding: 0;
}
   
aside ul a {
    text-decoration: none;
}
		</style>
</head>
<body>
<header><h1>Sabarni Kundu</h1>
<p>inspiring dancer,budding developer</p></header>


<aside>
	<address>Flat no. 14, Lok Vihar Apartment,<br>Plot no.7,Phase -1 Block-D,<br> Vikas Puri, New Delhi-110018<br>
+91 - 9959902567<br>
sabarnik1@gmail.com
</address>
</aside>
    <article>
	<table style="width:100%">
	<caption><h2><mark>Education</mark></h2></caption>
	<tr>
		<th>class</th>
		<th>board/university</th>
		<th>cgpa/percentage</th>
		<th>Passing Year</th>
	</tr>
		<tr>
			<th>10th</th>
			<th>CBSE</th>
			<th>10cgpa</th>
			<th>2013</th>
		</tr>
		<tr>
			<th>12th</th>
			<th>CBSE</th>
			<th>93.8%</th>
			<th>2015</th>
		</tr>
		<tr>
			<th>B.Tech</th>
			<th>IP University</th>
			<th>8.8cgpa</th>
			<th>2019</th>
		</tr>
	</table>
	</article>
	<aside>


	<dt><h2>Skills</h2></dt>
	<ul style="list-style-type:disc;">
	<li>PROFICIENT</li> <br>

 • JAVA      • C++  <br>  •C     •MySQL<br>

<li>MODERATE</li><br>
 • HTML5     •  CSS3 <br>  
 •  R    MATLAB<br>

<li>FAMILIAR</li><br>
• Python  
</ul>


</aside>
<article>

	

	<h2><mark>Experiance</mark></h2>
	<ul style="list-style-type:square;"></ul>
	<dt><h3>Indian Oil Corporation</h3></dt>
	<dd>JUNE 2016 - JULY 2016 <br>
This training was divided into three categories  1) networking 2) cyber security and 3)app development. A project on LAN network Design was submitted which include network design and topology.
</dd>
<dt><h3>IFB, Industries Limited, Goa</h3></dt>
<dd>Will be starting from june 2017<br>
Working under the production department of IFB goa unit .Part  washing machines are being assembled here. 
</dd>


</article>
<aside>
<h3>Achievements</h3>

<ul style="list-style-type: square;">
<li>Declared as an ACHIEVER for 7 consecutive years.</li>

<li>Declared as the “ The best student” of the the batch.</li>

<li>Indian Oil corporation- meritorious student award for academic excellence.</li>

<li>Secured 6 rank (all over india) in Procrom quiz .subject- mathematics.</li>

<li>Declared as Star performer in aptitude test (senior level)</li>

<li>Secured Distinction in Australian National Chemistry quiz.</li>

<li>Received Letter of Appreciation from Embassy of Switzerland for successful completion of indo-swiss exchange programme.</li>

<li>Secured First Position in Web page designing competition .</li> 


<li>AVENSIS 2016 -Event head<br>
  PRAKRITI 2017 - Event head </li>
  </ul>
</aside>
<article>
<ul style="list-style-type:square; ">
	<dt><h3>KYRION Technologies, New Delhi</h3></dt>
<dd>DECEMBER 2016-JANUARY 2017<br>
Successfully completed the training  on BIG DATA-HADOOP under Kyrion Technologies 
</dd>
<dt><h3>E-Cell MSIT</h3></dt>
<dt>   creativity head<br> 
SEPT 2016 - PRESENT
</dt>
<dt><h3>TEDx MSIT, New Delhi </h3></dt>
<dd>Organising team<br>
AUGUST 2015 - PRESENT
</dd>
<dt><h3>Rotaract Club MSIT, New Delhi </h3></dt>
<dd>— Director (Environment Services and Social awareness)
OCT 2015 - AUGUST 2016
</dd>
</ul>
</article>






<article>
<h2>Independent Cousework</h2>
<ul>
	<li>Introduction to DATA SCIENCE | John hopkins university| Coursera</li>

<li>Introduction to python | University of Michigan | Coursera</li>

<li>Statistic with R | Duke University | Coursera</li>

<li>Introduction to business analytics |University of pennsylvania | Coursera</li>

<li>Data visualization and tableau | university of california | coursera</li> 

</ul>
</article>
<footer>
	<p style="color:yellow">For more details contact ph:+91-9958902567</p>
</footer>

</body>
</html>